<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>{% block title_html %}{% endblock %}</title>
  {% load staticfiles %}
  <link rel="icon" href="/static/images/python.ico">
  <link href="{% static 'css/materialize98.2.min.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  {% block load_header %}
  {% endblock %}
  <style>
  	.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
		}

	  .icon-block {padding: 0 15px;}
	  .icon-block .material-icons{font-size: inherit;}

	  html{font-family: Ubuntu;}

		@font-face {
		  font-family: 'Ubuntu';
		  src: url({% static 'fonts/ubuntu/Ubuntu-L.ttf' %});
		}

		@font-face {
		  font-family: 'Roboto Mono';
		  src: url({% static 'fonts/roboto_mono/RobotoMono-Regular.ttf' %});
		}

		.font_ubuntu {font-family: Ubuntu;}
		.font_roboto_mono {font-family: Roboto Mono;}

	  @font-face {
		 font-family: 'Material Icons';
		 font-style: normal;
		 font-weight: 400;
		 src: local('Material Icons'), local('MaterialIcons-Regular'), url({% static 'fonts/material.woff2' %}) format('woff2');
		}

		@media (max-width: 1960px)
		 {#footer-down {min-height:650px;}}
		@media (max-width: 1280px)
		 {#footer-down {min-height:350px;}}
		@media only screen and (max-device-width: 480px)
		 {#footer-down {min-height:180px;}}

		#nav_color {color:#fff;background-color:#035a8d}
		/*#nav_color {color:#fff;background-color:#04649d}
		#nav_color {color:#fff;background-color:#BA0A35}
		#footer_color {color:#fff;background-color:#325c00}*/
		#footer_color {color:#fff;background-color:#026627}
	  {% block load_css %}
	  {% endblock %}
  </style>
</head>
 <body>

  <!--Nav starts-->
  <nav id='nav_color' role="navigation">
	<div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo" title="Stormy Developers"><img src='/static/images/python_logo_mod.png' style='width:1.2em; height:1.2em'></a>
	  <ul class="right hide-on-med-and-down">
	   {% if user.is_authenticated %}
		 <li class="waves-effect waves-light"><a href="{% url 'paste_form' %}">PASTE</a></li>
		 <li><a class="dropdown-button" data-beloworigin="true" data-constrainwidth="false" data-alignment="right" data-outduration="500" data-hover="true" data-activates="dropdown1">MENU<i class="material-icons right">arrow_drop_down</i></a></li>
	   {% else %}
		 <li class="waves-effect waves-light"><a href="{% url 'paste_form' %}">PASTE</a></li>
		 <li><a class="dropdown-button" data-beloworigin="true" data-constrainwidth="false" data-alignment="right" data-outduration="500" data-hover="true" data-activates="dropdown1">MENU<i class="material-icons right">arrow_drop_down</i></a></li>
	   {% endif %}
	  </ul>

  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content blue-text">
  	<li class="waves-effect"><a class='blue-text' href="{% url 'paste_list' %}">RECENT PASTES</a></li>
	{% if user.is_authenticated %}
		{% if user.is_superuser %}
		  <li class="waves-effect"><a class='blue-text' class="waves-effect" href="/admin" target="_blank">ADMIN</a></li>
		{% endif %}
		<li class="waves-effect waves-light waves-red"><a class='blue-text' href="{% url 'logout' %}">LOG OUT</a></li>
	{% else %}
		<li class="waves-effect waves-light"><a class='blue-text' href="{% url 'login' %}">LOG IN</a></li>
	{% endif %}
  </ul>

  <!--Mobile Demo-->
	  <ul id="nav-mobile" class="side-nav">
	  	<li class="waves-effect"><a class="blue-text" href="{% url 'paste_form' %}">PASTE</a></li><br>
	  	<li class="waves-effect"><a class="blue-text" href="{% url 'paste_list' %}">RECENT PASTES</a></li>
		{% if user.is_authenticated %}
		  {% if user.is_superuser %}
		    <li class="divider"></li>
		    <li class='waves-effect'><a class="blue-text" href="/admin" target="_blank">ADMIN</a></li>
		  {% endif %}
		  <li class="divider"></li>
		  <li class='waves-effect waves-red'><a class="blue-text" href="{% url 'logout' %}">LOG OUT</a></li>
		{% else %}
		  <li class="divider"></li>
		  <li class='waves-effect waves-green'><a class="blue-text" href="{% url 'login' %}">LOG IN</a></li>
	   {% endif %}
	  </ul>
	  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
	</div>
  </nav>
<!--Nav ends-->

<h3 class="header center amber-text">{% block h1 %}{% endblock %}</h3>
  <div class="container" id="footer-down">
   <div class="section">
	  {% block content %}
	  {% endblock %}
	</div>
	</div>
  <br><br>

<!--Footer-->
  <footer class="page-footer" id='footer_color'>
	<div class="container">
	  <div class="row">
		<div class="col l4 m4 s12">
		  <h5 class="white-text">Stormy Developers<sub><img src='/static/images/Stormy_white_3.png'></sub></h5>
		  <p class="grey-text text-lighten-4">We are a team of passionate developers.</p>Visit: <span style='color:#fff; background:#004400'><a class='white-text tooltipped' data-position='top' data-delay='5' data-tooltip='If You Want To Host/Play In Your College' href='https://bluffmaster.pythonanywhere.com' target='_blank'>bluffmaster.pythonanywhere.com</a></span>
		</div>
		<div class="col l5 m5 s12">
		  <h5 class="white-text">Contact Us</h5>
		  <p class="white-text">For any suggestion or queries, you can drop us a mail at: <span style='color:#fff; background:#004400'>pyofey.pythonanywhere@gmail.com</span></p>
		</div>
		<div class="col l2 offset-l1 m3 s12 center">
		  <br>
		  <img class='card' src='/static/images/python_logo.png'/>
		</div>
	  </div>
	</div>
	<div class="footer-copyright">
	  <div class="container">
		<div class="row">
		  <div class="col s12 m12 l10">
			Proudly hosted on <a class="orange-text text-lighten-3" href="http://pythonanywhere.com">Pythonanywhere</a> and made with <i class="material-icons">favorite</i> by <a class="orange-text text-lighten-3" href="http://materializecss.com">MaterializeCss</a>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
<!--End Footer-->

  <!--  Scripts -->
  <script src="{% static 'js/jquery2.1.3.min.js' %}"></script>
  <script src="{% static 'js/materialize98.2.min.js' %}"></script>
  <script type="text/javascript">
	  $(function(){
	    $('.button-collapse').sideNav();
	  });
  </script>
  <script type='text/javascript'>
  	{% block load_js %}
  	{% endblock %}
  </script>
 </body>
</html>